plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.10'
    id 'io.spring.dependency-management' version '1.1.0'
	id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}


group = 'com.defect.tracker'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}
ext {
	set('springCloudVersion', "2021.0.6")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.security:spring-security-test'
	//implementation 'com.google.code.findbugs:findbugs:3.0.1'
	//implementation 'net.sourceforge.pmd:pmd-core:6.41.0'
	//implementation 'com.puppycrawl.tools:checkstyle:8.42'
	//implementation 'org.sonarsource.sonarlint:sonarlint-core:6.4.1'
	//implementation 'org.owasp:dependency-check-gradle:6.1.6'
	implementation group: 'com.querydsl', name: 'querydsl-apt', version: '5.0.0'
	implementation group: 'com.querydsl', name: 'querydsl-jpa', version: '5.0.0'
}

sourceSets {
	main {
		java {
			srcDir 'src/main/java'
		}
	}
}

def generatedSrcDir = 'gradle/generated'
querydsl {
	jpa = true
	querydslSourcesDir = generatedSrcDir
}

compileQuerydsl {
	options.annotationProcessorPath = configurations.querydsl
	source = sourceSets.main.java
	options.compilerArgs << '-proc:only' << "-processor" << "com.querydsl.apt.jpa.JPAAnnotationProcessor" << "-s" << file(generatedSrcDir).absolutePath
}
configurations {
	querydsl.extendsFrom compileClasspath
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}