# defect-tracker-system

defect-tracker-system/: build.gradle
defect-tracker-system/src/main/java/com/defect/tracker/: WebSecurityConfiguration.java
defect-tracker-system/src/main/java/com/defect/tracker/config/: BeanConfigs.java
defect-tracker-system/src/main/java/com/defect/tracker/controller/: DefectController.java  DefectStatusController.java  DefectTypeController.java  DesignationController.java  EmployeeController.java  PriorityController.java  ProjectAllocationController.java  ProjectController.java  ProjectStatusController.java  ReleaseController.java  RoleController.java  SeverityController.java  SeviarityController.java
defect-tracker-system/src/main/java/com/defect/tracker/entities/: Defect.java  DefectType.java  Employee.java  Priority.java  Project.java  ProjectAllocation.java  ProjectStatus.java  Release.java  Role.java  Severity.java  Seviarity.java
defect-tracker-system/src/main/java/com/defect/tracker/repositories/: DefectRepository.java  DefectStatusRepository.java  DefectTypeRepository.java  DesignationRepository.java  EmployeeRepository.java  PriorityRepository.java  ProjectAllocationRepository.java  ProjectRepository.java  ProjectStatusRepository.java  ReleaseRepository.java  RoleRepository.java  SeverityRepository.java  SeviarityRepository.java
defect-tracker-system/src/main/java/com/defect/tracker/security/: RestAuthEntityPoint.java  SecurityConfig.java  WebSecurityConfiguration.java
defect-tracker-system/src/main/java/com/defect/tracker/service/: DefectService.java  DefectStatusService.java  DefectTypeService.java  DesignationService.java  EmployeeService.java  PriorityService.java  ProjectAllocationService.java  ProjectService.java  ProjectStatusService.java  ReleaseService.java  RoleService.java  SeverityService.java  SeviarityService.java
defect-tracker-system/src/main/java/com/defect/tracker/utils/: Constants.java  EndpointURI.java  PriviledgeConstans.java  User.java  Utils.java  ValidationFailureResponseCode.java
defect-tracker-system/src/main/resources/: MessagesAndCodes.properties  application.properties
(+55 files in other folders)
